PORT = 3000
MONGODB_URI = mongodb+srv://vipinpoko:KwzrzLtLXnHoJDHx@cluster0.joqac7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = secret123 

ADMIN_EMAIL = harrymeharry11@gmail.com
ADMIN_EMAIL_APP_PASSWORD = ghcvajrcrxszdywf

RAZORPAY_API_KEY = rzp_test_4Dzgz2kg2LRhCe
RAZORPAY_API_SECRET = pTJFiievXHloN0GwYHhEMgjs